[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Block.gd" type="Script" id=1]
[ext_resource path="res://Resources/Block1.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Block2.png" type="Texture" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.063, 0.063, 0.063 )

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_texture = ExtResource( 3 )

[node name="Block" type="KinematicBody"]
script = ExtResource( 1 )
speed = 0.24

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform( 1.5, 0, 0, 0, 0.5, 0, 0, 0, 1.5, 0, 0, 0 )
cast_shadow = 0
pixel_size = 0.0625
texture = ExtResource( 2 )
hframes = 2
region_rect = Rect2( 0, 0, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.063, 0.063, 0 )
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0 )
width = 1.5
height = 0.5
depth = 1.5
material = SubResource( 2 )
