[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/GoalCell.gd" type="Script" id=1]
[ext_resource path="res://Resources/Block1.png" type="Texture" id=2]

[sub_resource type="BoxShape" id=1]

[node name="GoalCell" type="Spatial"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite3D" parent="."]
centered = false
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 3, 16, 8 )

[node name="Area2D" type="Area" parent="."]

[node name="CollisionShape2D" type="CollisionShape" parent="Area2D"]
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="onBodyEntered"]
